<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/sass/main.scss">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,400;1,8..144,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <h1>NoteBash</h1>
    <main>
      <section class="card">
        <form action="">
          <section>
            <label for="user-name">Username:</label>
           <input type="text" placeholder="Username" class="input__user-name">
          </section>
  
           
           <button class="btn btn__show-note">Get my Notes</button>
  
           <section>
            <label for="title">Title:</label>
           <input type="text" placeholder="Title" class="input__note-title">
           </section>
           <section>
          <label for="note-body">Note:</label>
           <textarea type="text" placeholder="Note" class="input__note-body"></textarea>
           </section>
           <button class="btn btn__submit">Submit new Note</button>
        </form>
      </section>  
          
        <article class="notes-article card">
          <h2>Saved Notes</h2>
          <section class="user-notes"></section>        
        </article>
    </main>
    
   

    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>